<html>
<header>
	<title>{{title}}</title>
	<style type="text/css">
	
	div.page_title
		{font-size: 30; color: white; text-align: left; background: #3385FF; padding: 12px; margin: 12; width: 500px}
	div.footer
		{font-size: 12; color: black; text-align: left; padding: 12px; margin: 12; width: 500px}
	div.footer a {color: black; text-decoration: none;}
	div.footer a:hover {text-decoration: underline;}

	input
		{font-size:18px; width: 100%; height: 30px; margin: 0px; padding: 0px;}

	div.step
		{font-size: 18; text-align: left; background: #D9D9D9; padding: 12px; margin: 12; width: 500px}
	div.controls
		{color: white; font-size: 18; text-align: left; background: #555D73; padding: 12px; margin:12px; width: 500px}
	div.warning
		{color: white; font-size: 18; text-align: left; background: #FF9900; padding: 12px; margin:12px; width: 500px}
	div.error
		{color: white; font-size: 18; text-align: left; background: #D14719; padding: 12px; margin:12px; width: 500px}
	div.error a {color: white; text-decoration: none; font-weight: bold;}
	div.error a:hover {text-decoration: underline;}

	span.section_header 
		{font-size: 13; text-transform: uppercase;}
	</style>
</header>
<body>

<div class="page_title"><br><em>Ptolemy</em><br/>
<small><small>Sexagesimal Calculator</small></small></div>

<!-- ERROR -->
{% if error %}
	<div class="error"><span class="section_header">Error</span><br/>{{ error }}<br/></div>
{% endif %}

<!-- INSTRUCTIONS -->
{% if instructions %}
	<div class="controls">
		<span class="section_header">Instructions</span><br/>
		<small>Please enter a query below. Valid input includes sexagesimal numbers (3;30,5), decimal numbers, and the five basic operators: ^, +, -, *, and : for division.</small>
	</div>
{% endif %}

<!-- WARNING -->
{% if warning %}
	<div class="warning"><span class="section_header">Warning</span><br/>{{ warning}}</div>
{% endif %}

<!-- QUERY -->
{% if query %}
	<div class="controls">
		<span class="section_header">Query</span><br/>
		{{ query }}
	</div>
{% endif %}

<!-- STEPS -->
{% if steps %}
	{% for step in steps%}
	{{ step }}
	{% endfor %}
{% endif %}

<!-- RESULT -->
{% if result %}
	<div class="controls">
		<span class="section_header">Result</span><br/>
		{{ result }}
	</div>
	<div class="controls">
		<span class="section_header">New Query</span><br/>
		<form action="/query/" method="post" name="query">
		<input type="text" name="query" value="{{ result }}"></form>
	</div>
{% else %}
	<div class="controls">
		<span class="section_header">Query</span><br/>
		<form action="/query/" method="post" name="query">
		<input type="text" name="query"></form>
	</div>
{% endif %}


<div class="footer"><center>by John Vining &middot; <a href="https://github.com/senecando/ptolemy">Git Hub</a> &middot; <a href="mailto:johnvining@gmail.com">Contact</a></center></div>
</body></html>